<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <title>Document</title>

    <style>
       

table {
    margin: auto;
    margin-top: 50px;
    border: 2px solid red;
    padding: 20px;
}

span.titlr {
    font-size: 30px;
    color: red;
    line-height: 30px;
    margin-left: 20px;
}
li {
    list-style: none;
    float: left;
    margin-left: 16px;
    font-size: 29px;
    color: #1b00ff;
    background: #f5e4f7;
    padding: 8px;
    border-radius: 5px;
}
h5 {
    font-size: 16px;
    color: #0a0707;
    line-height: 0px;
    margin-left: 30px;
}

p {
    margin-left: 30px;
    color: #989797;
    line-height: 1px;
}

span {
    color: red;
    font-size: 14px;
    padding: 10px;
}







    </style>
  
</head>
<body>
     <table cellspacing="0" cellpadding="0">
        <tr>
            <td rowspan="5"><img src="https://mir-s3-cdn-cf.behance.net/user/276/f098bd416887279.5d7689978a7b8.jpg"alt="" width="200"></td>
            <td><span class="titlr">MD sanju hassan</span></td>
        </tr>
        <tr>
            <td><h5>web designer </h5></td>
        </tr>
        <tr>
            <td><p>Bonpara, Baraigram, Natore</p></td>
        </tr>
        <tr>
            <td> <p><span>w:</span>www.sanjuhassan.com <span>e:</span>sanjuhassan560@gmail.com.com</p></td>
        </tr>

        <tr>
            <td>
                <ul>
                    <li><i class="fab fa-acquisitions-incorporated"></i></li>
                    <li><i class="fas fa-ad"></i></li>
                    <li><i class="fas fa-address-card"></i></li>
                    <li><i class="far fa-address-card"></i></li>
                </ul>

            </td>
           
        </tr>
    </table> 
</body>
</html>